<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drag and Drop</title>
    <style>
      section {
        width: 1000px;
        height: 360px;
        margin: 100px auto;
        display: flex;
        justify-content: space-around;
      }

      h1 {
        text-align: center;
      }

      div {
        width: 200px;
        height: 90%;
        padding: 20px;
        /* margin-bottom: 100px; */
        background: #fafafa;
        box-sizing: border-box;
        margin-right: 19px;
        border: 1px sol;
      }

      p {
        background: red;
        padding: 5px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Rank in Order as your choice</h1>

    <section>
      <div class="choice">
        <p draggable="true">Samsung</p>
        <p draggable="true">Dell</p>
        <p draggable="true">IBM</p>
        <p draggable="true">Nvidia</p>
        <p draggable="true">Schwarz</p>
      </div>

      <div class="choice"></div>
      <div class="choice"></div>
      <div class="choice"></div>
      <div class="choice"></div>
      <div class="choice"></div>
    </section>

    <script>
      let p = document.getElementsByTagName("p");
      let choice = document.getElementsByClassName("choice");
      let dragItem = null;

      for (let i of p) {
        i.addEventListener("dragstart", dragStart);
        i.addEventListener("dragend", dragEnd);
      }

      function dragStart() {
        dragItem = this;
        setTimeout(() => (this.style.display = "none"), 0);
      }

      function dragEnd() {
        setTimeout(() => (this.style.display = "block"), 0);
        dragItem = null;
      }

      for (j of choice) {
        j.addEventListener("dragover", dragOver);
        j.addEventListener("dragenter", dragEnter);
        j.addEventListener("dragleave", dragLeave);
        j.addEventListener("drop", Drop);
      }

      function Drop() {
        this.append(dragItem);
      }

      function dragOver(e) {
        e.preventDefault();
      }

      function dragEnter(e) {
        e.preventDefault();
      }

      function dragLeave() {}
    </script>
  </body>
</html>
